pip
nose

skewer=0.1.126
bwa=0.7.12
star=2.4.2a
picard=2.3.0
samtools=1.2
htslib=1.2.1
bcftools=1.2
samblaster=0.1.22
sambamba=0.5.9
vt=2015.11.10
vcflib=1.0.0_rc0
fastqc=0.11.4
bedtools=2.25.0
variant-effect-predictor=83
freebayes=1.0.1
scalpel=0.5.1
pindel=0.2.5a7
lofreq=2.1.2
vardict-java=1.4.3
vardict=2016.02.19
cnvkit=0.7.9
pysam=0.8.4
pyvcf=0.6.8.dev0
multiqc
ucsc-gtftogenepred

pyodbc
jsonschema
click 
matplotlib
openpyxl
parallel

# required for referral-manager to install
pycparser
cffi

r=3.2.2
r-devtools 
r-pscbs
r-httr
r-rcurl
r-getopt
r-devtools
r-plyr
r-reshape
r-data.table
r-ggplot2=2.1.0
r-rjsonio=1.3_0
bioconductor-variantannotation=1.16.4
bioconductor-qdnaseq
