bcftools=1.2
bedtools=2.25.0
bwa=0.7.12
cffi
click
cnvkit=0.7.9
cryptography
fastqc=0.11.4
freebayes=1.0.1
htslib=1.2.1
lofreq=2.1.2
matplotlib
multiqc
nose
openpyxl
parallel
picard=2.5.0
pindel=0.2.5a7
pip
psycopg2
pycparser
pysam
pytest
pyvcf=0.6.8.dev0
r=3.2.2
bioconductor-qdnaseq=1.8.0
bioconductor-variantannotation=1.16.4
r-data.table=1.9.6
r-devtools=1.9.1
r-getopt=1.20.0
r-ggplot2=2.1.0
r-httr=1.0.0
r-plyr=1.8.3
r-pscbs=0.60.0
r-rcurl=1.95_4.7
r-reshape=0.8.5=r3.2.2_1
r-rjsonio=1.3_0=r3.2.2_1
sambamba=0.5.9
samblaster=0.1.22
samtools=1.2
scalpel=0.5.1
skewer=0.1.126
star=2.4.2a
ucsc-gtftogenepred
vardict-java=1.4.3
vardict=2016.02.19
variant-effect-predictor=83
vcflib=1.0.0_rc0
vt=2015.11.10
